<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2022, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.apimgt.ui</groupId>
        <artifactId>apim.ui.apps</artifactId>
        <version>9.0.330-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tests</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 API Manager - UI tests</name>
    <url>http://wso2.org</url>
    <description>This contains Cypress ui tests</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>npm install (initialize tests)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>ci</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run test</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <skip>${maven.test.skip}</skip>
                            <workingDirectory>./</workingDirectory>
                            <executable>${npm.executable}</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>${npm.test.command}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <workingDirectory>${npm.working.dir}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>../</directory>
                <includes>
                    <include>admin/admin/**</include>
                    <include>admin/site/**</include>
                    <include>admin/services/**</include>
                    <include>admin/jaggery.conf</include>
                    <include>admin/source/**</include>
                    <include>admin/override/**</include>
                    <include>admin/.eslintignore</include>
                    <include>admin/.eslintrc.js</include>
                    <include>admin/.npmrc</include>
                    <include>admin/babel.config.js</include>
                    <include>admin/jest.config.js</include>
                    <include>admin/jsconfig.json</include>
                    <include>admin/loader.js</include>
                    <include>admin/package-lock.json</include>
                    <include>admin/package.json</include>
                    <include>admin/webpack.config.js</include>
                    <include>admin/Readme.txt</include>
                    <include>admin/build/p2.inf</include>
                </includes>
            </resource>
            <resource>
                <directory>./build</directory>
            </resource>
        </resources>
    </build>
    <properties>
        <maven.test.skip>false</maven.test.skip>
        <npm.build.skip>false</npm.build.skip>
        <npm.executable>npm</npm.executable>
        <npm.build.command>build:prod</npm.build.command>
        <npm.test.command>test</npm.test.command>
        <npm.working.dir>./</npm.working.dir>
    </properties>

</project>
